debug=false
oauth.consumerKey=BMo0Xu9TtjcnguaDymuMUA
oauth.consumerSecret=VWG1EeaCkqbwyH14F3e2yZDYANTwUtVyqMkzBkWCKQ
oauth.accessToken=1042412822-HYHVfgCe92r3QkzcODD3uBptzf87mnTnjKPMLZe
oauth.accessTokenSecret=2NJbFAQEL2dJeJZOIeD92iDJIoSbUuJMtIQpF01z4